Performer: Symbol: SD1 Label: 63 3-Transient

Set Title Measure Left-Right Home-Visitor
36 3-Trans sub 8 Right: 1.5 steps inside 45 yd ln 1.75 steps behind Home Hash (HS)
37 3-Trans 2 - 4 Right: 3.0 steps outside 45 yd ln 7.25 steps behind Home Hash (HS)
38 3-Trans 5 Right: 3.0 steps outside 45 yd ln 7.25 steps behind Home Hash (HS)
39 3-Trans 6 - 9 Right: 1.75 steps outside 35 yd ln 11.0 steps behind Home Hash (HS)
40 3-Trans 10 -11 Right: 1.0 steps outside 45 yd ln 6.25 steps behind Home Hash (HS)
41 3-Trans 12 - 13 Right: 1.0 steps outside 45 yd ln 6.25 steps behind Home Hash (HS)
42 3-Trans 14 - 15 Right: 2.25 steps outside 45 yd ln 5.0 steps behind Home Hash (HS)
43 3-Trans 16 - 17 Right: 2.75 steps inside 40 yd ln 3.25 steps behind Home Hash (HS)
44 3-Trans 18 - 19 Right: 1.25 steps outside 35 yd ln 0.5 steps behind Home Hash (HS)
45 3-Trans 20 - 21 Right: 1.25 steps outside 45 yd ln 6.75 steps in front of Home Hash (HS)
46 3-Trans 22 - 23 Right: 3.75 steps outside 40 yd ln 8.5 steps in front of Home Hash (HS)
47 3-Trans 24 - 27 Right: 3.75 steps outside 40 yd ln 8.5 steps in front of Home Hash (HS)

Performer: Symbol: SD2 Label: 64 3-Transient

Set Title Measure Left-Right Home-Visitor
36 3-Trans sub 8 Right: 1.0 steps outside 45 yd ln 2.5 steps behind Home Hash (HS)
37 3-Trans 2 - 4 Right: 2.25 steps inside 40 yd ln 8.5 steps behind Home Hash (HS)
38 3-Trans 5 Right: 2.25 steps inside 40 yd ln 8.5 steps behind Home Hash (HS)
39 3-Trans 6 - 9 Right: 3.25 steps inside 30 yd ln 11.0 steps behind Home Hash (HS)
40 3-Trans 10 -11 Right: 4.0 steps outside 45 yd ln 7.0 steps behind Home Hash (HS)
41 3-Trans 12 - 13 Right: 4.0 steps outside 45 yd ln 7.0 steps behind Home Hash (HS)
42 3-Trans 14 - 15 Right: 2.75 steps inside 40 yd ln 5.25 steps behind Home Hash (HS)
43 3-Trans 16 - 17 Right: 0.5 steps outside 40 yd ln 4.0 steps behind Home Hash (HS)
44 3-Trans 18 - 19 Right: 3.5 steps inside 30 yd ln 1.25 steps behind Home Hash (HS)
45 3-Trans 20 - 21 Right: 3.5 steps inside 40 yd ln 6.0 steps in front of Home Hash (HS)
46 3-Trans 22 - 23 Right: 1.0 steps inside 35 yd ln 7.75 steps in front of Home Hash (HS)
47 3-Trans 24 - 27 Right: 1.0 steps inside 35 yd ln 7.75 steps in front of Home Hash (HS)

Performer: Symbol: SD3 Label: 65 3-Transient

Set Title Measure Left-Right Home-Visitor
36 3-Trans sub 8 Right: 3.5 steps outside 45 yd ln 3.25 steps behind Home Hash (HS)
37 3-Trans 2 - 4 Right: 0.75 steps outside 40 yd ln 9.5 steps behind Home Hash (HS)
38 3-Trans 5 Right: 0.75 steps outside 40 yd ln 9.5 steps behind Home Hash (HS)
39 3-Trans 6 - 9 Right: 0.25 steps inside 30 yd ln 10.75 steps behind Home Hash (HS)
40 3-Trans 10 -11 Right: 1.0 steps inside 40 yd ln 7.5 steps behind Home Hash (HS)
41 3-Trans 12 - 13 Right: 1.0 steps inside 40 yd ln 7.5 steps behind Home Hash (HS)
42 3-Trans 14 - 15 Right: 0.25 steps outside 40 yd ln 5.0 steps behind Home Hash (HS)
43 3-Trans 16 - 17 Right: 3.75 steps outside 40 yd ln 4.25 steps behind Home Hash (HS)
44 3-Trans 18 - 19 Right: On 30 yd ln 1.5 steps behind Home Hash (HS)
45 3-Trans 20 - 21 Right: 0.25 steps inside 40 yd ln 5.75 steps in front of Home Hash (HS)
46 3-Trans 22 - 23 Right: 2.25 steps outside 35 yd ln 7.5 steps in front of Home Hash (HS)
47 3-Trans 24 - 27 Right: 2.25 steps outside 35 yd ln 7.5 steps in front of Home Hash (HS)

Performer: Symbol: BD1 Label: 66 3-Transient

Set Title Measure Left-Right Home-Visitor
36 3-Trans sub 8 Right: 1.75 steps inside 40 yd ln 3.75 steps behind Home Hash (HS)
37 3-Trans 2 - 4 Right: 3.5 steps outside 40 yd ln 10.25 steps behind Home Hash (HS)
38 3-Trans 5 Right: 3.5 steps outside 40 yd ln 10.25 steps behind Home Hash (HS)
39 3-Trans 6 - 9 Right: 2.5 steps outside 30 yd ln 10.25 steps behind Home Hash (HS)
40 3-Trans 10 -11 Right: 2.0 steps outside 40 yd ln 7.25 steps behind Home Hash (HS)
41 3-Trans 12 - 13 Right: 2.0 steps outside 40 yd ln 7.25 steps behind Home Hash (HS)
42 3-Trans 14 - 15 Right: 3.25 steps outside 40 yd ln 4.75 steps behind Home Hash (HS)
43 3-Trans 16 - 17 Right: 0.75 steps inside 35 yd ln 4.0 steps behind Home Hash (HS)
44 3-Trans 18 - 19 Right: 3.25 steps outside 30 yd ln 1.25 steps behind Home Hash (HS)
45 3-Trans 20 - 21 Right: 3.25 steps outside 40 yd ln 6.0 steps in front of Home Hash (HS)
46 3-Trans 22 - 23 Right: 2.5 steps inside 30 yd ln 7.75 steps in front of Home Hash (HS)
47 3-Trans 24 - 27 Right: 2.5 steps inside 30 yd ln 7.75 steps in front of Home Hash (HS)

Performer: Symbol: BD2 Label: 67 3-Transient

Set Title Measure Left-Right Home-Visitor
36 3-Trans sub 8 Right: 1.25 steps outside 40 yd ln 4.25 steps behind Home Hash (HS)
37 3-Trans 2 - 4 Right: 1.5 steps inside 35 yd ln 10.75 steps behind Home Hash (HS)
38 3-Trans 5 Right: 1.5 steps inside 35 yd ln 10.75 steps behind Home Hash (HS)
39 3-Trans 6 - 9 Right: 2.5 steps inside 25 yd ln 9.5 steps behind Home Hash (HS)
40 3-Trans 10 -11 Right: 3.0 steps inside 35 yd ln 7.0 steps behind Home Hash (HS)
41 3-Trans 12 - 13 Right: 3.0 steps inside 35 yd ln 7.0 steps behind Home Hash (HS)
42 3-Trans 14 - 15 Right: 1.75 steps inside 35 yd ln 4.25 steps behind Home Hash (HS)
43 3-Trans 16 - 17 Right: 2.5 steps outside 35 yd ln 3.5 steps behind Home Hash (HS)
44 3-Trans 18 - 19 Right: 1.25 steps inside 25 yd ln 0.75 steps behind Home Hash (HS)
45 3-Trans 20 - 21 Right: 1.5 steps inside 35 yd ln 6.5 steps in front of Home Hash (HS)
46 3-Trans 22 - 23 Right: 0.5 steps outside 30 yd ln 8.75 steps in front of Home Hash (HS)
47 3-Trans 24 - 27 Right: 0.5 steps outside 30 yd ln 8.75 steps in front of Home Hash (HS)

Performer: Symbol: BD3 Label: 68 3-Transient

Set Title Measure Left-Right Home-Visitor
36 3-Trans sub 8 Right: 3.75 steps inside 35 yd ln 4.25 steps behind Home Hash (HS)
37 3-Trans 2 - 4 Right: 1.5 steps outside 35 yd ln 11.0 steps behind Home Hash (HS)
38 3-Trans 5 Right: 1.5 steps outside 35 yd ln 11.0 steps behind Home Hash (HS)
39 3-Trans 6 - 9 Right: 0.25 steps outside 25 yd ln 8.5 steps behind Home Hash (HS)
40 3-Trans 10 -11 Right: 0.25 steps inside 35 yd ln 6.0 steps behind Home Hash (HS)
41 3-Trans 12 - 13 Right: 0.25 steps inside 35 yd ln 6.0 steps behind Home Hash (HS)
42 3-Trans 14 - 15 Right: 1.0 steps outside 35 yd ln 3.25 steps behind Home Hash (HS)
43 3-Trans 16 - 17 Right: 2.25 steps inside 30 yd ln 2.75 steps behind Home Hash (HS)
44 3-Trans 18 - 19 Right: 2.0 steps outside 25 yd ln On Home Hash (HS)
45 3-Trans 20 - 21 Right: 1.75 steps outside 35 yd ln 7.25 steps in front of Home Hash (HS)
46 3-Trans 22 - 23 Right: 3.5 steps outside 30 yd ln 10.5 steps in front of Home Hash (HS)
47 3-Trans 24 - 27 Right: 3.5 steps outside 30 yd ln 10.5 steps in front of Home Hash (HS)

Performer: Symbol: BD4 Label: 69 3-Transient

Set Title Measure Left-Right Home-Visitor
36 3-Trans sub 8 Right: 0.75 steps inside 35 yd ln 4.25 steps behind Home Hash (HS)
37 3-Trans 2 - 4 Right: 3.5 steps inside 30 yd ln 11.0 steps behind Home Hash (HS)
38 3-Trans 5 Right: 3.5 steps inside 30 yd ln 11.0 steps behind Home Hash (HS)
39 3-Trans 6 - 9 Right: 3.0 steps outside 25 yd ln 7.25 steps behind Home Hash (HS)
40 3-Trans 10 -11 Right: 2.5 steps outside 35 yd ln 4.75 steps behind Home Hash (HS)
41 3-Trans 12 - 13 Right: 2.5 steps outside 35 yd ln 4.75 steps behind Home Hash (HS)
42 3-Trans 14 - 15 Right: 3.5 steps outside 35 yd ln 1.75 steps behind Home Hash (HS)
43 3-Trans 16 - 17 Right: 1.0 steps outside 30 yd ln 1.5 steps behind Home Hash (HS)
44 3-Trans 18 - 19 Right: 3.0 steps inside 20 yd ln 1.25 steps in front of Home Hash (HS)
45 3-Trans 20 - 21 Right: 3.0 steps inside 30 yd ln 8.5 steps in front of Home Hash (HS)
46 3-Trans 22 - 23 Right: 2.25 steps inside 25 yd ln 12.75 steps in front of Home Hash (HS)
47 3-Trans 24 - 27 Right: 2.25 steps inside 25 yd ln 12.75 steps in front of Home Hash (HS)

Performer: Symbol: BD5 Label: 70 3-Transient

Set Title Measure Left-Right Home-Visitor
36 3-Trans sub 8 Right: 2.25 steps outside 35 yd ln 4.25 steps behind Home Hash (HS)
37 3-Trans 2 - 4 Right: 0.5 steps inside 30 yd ln 10.75 steps behind Home Hash (HS)
38 3-Trans 5 Right: 0.5 steps inside 30 yd ln 10.75 steps behind Home Hash (HS)
39 3-Trans 6 - 9 Right: 2.5 steps inside 20 yd ln 5.5 steps behind Home Hash (HS)
40 3-Trans 10 -11 Right: 3.25 steps inside 30 yd ln 2.75 steps behind Home Hash (HS)
41 3-Trans 12 - 13 Right: 3.25 steps inside 30 yd ln 2.75 steps behind Home Hash (HS)
42 3-Trans 14 - 15 Right: 2.0 steps inside 30 yd ln On Home Hash (HS)
43 3-Trans 16 - 17 Right: 4.0 steps outside 30 yd ln On Home Hash (HS)
44 3-Trans 18 - 19 Right: On 20 yd ln 2.75 steps in front of Home Hash (HS)
45 3-Trans 20 - 21 Right: On 30 yd ln 10.0 steps in front of Home Hash (HS)
46 3-Trans 22 - 23 Right: 1.0 steps inside 25 yd ln 12.25 steps behind Home side line
47 3-Trans 24 - 27 Right: 1.0 steps inside 25 yd ln 12.25 steps behind Home side line

Performer: Symbol: TD1 Label: 61 3-Transient

Set Title Measure Left-Right Home-Visitor
36 3-Trans sub 8 Right: 1.0 steps outside 50 yd ln 0.25 steps in front of Home Hash (HS)
37 3-Trans 2 - 4 Right: 2.0 steps inside 45 yd ln 4.0 steps behind Home Hash (HS)
38 3-Trans 5 Right: 2.0 steps inside 45 yd ln 4.0 steps behind Home Hash (HS)
39 3-Trans 6 - 9 Right: 3.75 steps outside 40 yd ln 10.25 steps behind Home Hash (HS)
40 3-Trans 10 -11 Right: 4.0 steps outside 50 yd ln 3.25 steps behind Home Hash (HS)
41 3-Trans 12 - 13 Right: 4.0 steps outside 50 yd ln 3.25 steps behind Home Hash (HS)
42 3-Trans 14 - 15 Right: 3.5 steps inside 45 yd ln 3.25 steps behind Home Hash (HS)
43 3-Trans 16 - 17 Right: 1.0 steps inside 45 yd ln 0.75 steps behind Home Hash (HS)
44 3-Trans 18 - 19 Right: 3.0 steps outside 40 yd ln 2.0 steps in front of Home Hash (HS)
45 3-Trans 20 - 21 Right: 3.0 steps outside 50 yd ln 9.25 steps in front of Home Hash (HS)
46 3-Trans 22 - 23 Right: 1.25 steps inside 40 yd ln 12.75 steps in front of Home Hash (HS)
47 3-Trans 24 - 27 Right: 1.25 steps inside 40 yd ln 12.75 steps in front of Home Hash (HS)

Performer: Symbol: TD2 Label: 62 3-Transient

Set Title Measure Left-Right Home-Visitor
36 3-Trans sub 8 Right: 3.75 steps outside 50 yd ln 0.75 steps behind Home Hash (HS)
37 3-Trans 2 - 4 Right: 0.5 steps outside 45 yd ln 5.75 steps behind Home Hash (HS)
38 3-Trans 5 Right: 0.5 steps outside 45 yd ln 5.75 steps behind Home Hash (HS)
39 3-Trans 6 - 9 Right: 1.25 steps inside 35 yd ln 10.75 steps behind Home Hash (HS)
40 3-Trans 10 -11 Right: 1.5 steps inside 45 yd ln 5.0 steps behind Home Hash (HS)
41 3-Trans 12 - 13 Right: 1.5 steps inside 45 yd ln 5.0 steps behind Home Hash (HS)
42 3-Trans 14 - 15 Right: 0.75 steps inside 45 yd ln 4.5 steps behind Home Hash (HS)
43 3-Trans 16 - 17 Right: 2.0 steps outside 45 yd ln 2.25 steps behind Home Hash (HS)
44 3-Trans 18 - 19 Right: 2.0 steps inside 35 yd ln 0.5 steps in front of Home Hash (HS)
45 3-Trans 20 - 21 Right: 2.0 steps inside 45 yd ln 7.75 steps in front of Home Hash (HS)
46 3-Trans 22 - 23 Right: 1.0 steps outside 40 yd ln 10.25 steps in front of Home Hash (HS)
47 3-Trans 24 - 27 Right: 1.0 steps outside 40 yd ln 10.25 steps in front of Home Hash (HS)

Form Snare
3-Transient
36 Battery Arc
37 Battery Arc
38 Battery Arc
39 Battery Arc
40 Battery Arc
41 Battery Arc
42 Battery Arc
43 Battery Arc
44 Battery Arc
45 Battery Arc
46 Battery Arc
47 Battery Arc

Form Tenor
3-Transient
36 Battery Arc
37 Battery Arc
38 Battery Arc
39 Battery Arc
40 Battery Arc
41 Battery Arc
42 Battery Arc
43 Battery Arc
44 Battery Arc
45 Battery Arc
46 Battery Arc
47 Battery Arc

Form Bass Drum
3-Transient
36 Battery Arc
37 Battery Arc
38 Battery Arc
39 Battery Arc
40 Battery Arc
41 Battery Arc
42 Battery Arc
43 Battery Arc
44 Battery Arc
45 Battery Arc
46 Battery Arc
47 Battery Arc

Counts Snare
3-Transient
36 Move 4
37 Move 8
38 Hold 4
39 Move 8, Hold 8
40 Move 8
41 Hold 8
42 Move 4, Hold 4
43 Move 4, Hold 4
44 Move 8
45 Move 8
46 Move 6, Hold 2
47 Hold 16

Counts Tenor
3-Transient
36 Move 4
37 Move 8
38 Hold 4
39 Move 8, Hold 8
40 Move 8
41 Hold 8
42 Move 4, Hold 4
43 Move 4, Hold 4
44 Move 8
45 Move 8
46 Move 6, Hold 2
47 Hold 16

Counts Bass Drum
3-Transient
36 Move 4
37 Move 8
38 Hold 4
39 Move 8, Hold 8
40 Move 8
41 Hold 8
42 Move 4, Hold 4
43 Move 4, Hold 4
44 Move 8
45 Move 8
46 Move 6, Hold 2
47 Hold 16

Orientation Snare
3-Transient
36 Back
37 Back
38 Back
39 Front

Orientation Tenor
3-Transient
36 Back
37 Back
38 Back
39 Front

Orientation Bass Drum
3-Transient
36 Back
37 Back
38 Back
39 Front
